@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200;400;500;600;700&family=Lora:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root {
    /* colors */
    --gray: #4E5150;
    --gray1: #333;
    --gray2: #4F4F4F;
    --gray3: #828282;
    --gray5: #E0E0E0;
    --border-color: #828282;
    --orange: #F2994A;
    --white: #fff;
    --footer: #BDBDBD;
    /* border */
    --border-weigth: 1px;
}

.material-icons {
    color: var(--gray3);
}

h1 {
    color: var(--gray);
    font-weight: 600;
    font-size: 36px;
}

h2 {
    color: var(--gray1);
    font-weight: 600;
    font-size: 18px;
}

h4 {
    color: var(--gray2);
    font-weight: 600;
    font-size: 12px;
    margin-bottom: 8px;
}

.container {
    width: 1020px;
    margin: 0 auto;
}

header {
    padding: 50px 0;
}

section input,
section select {
    width: 100%;
    border: none;
    padding: 0;
    font-weight: 600;
    font-size: 16px;
    color: var(--gray1);
}

section input::placeholder {
    font-weight: 600;
    font-size: 16px;
    color: var(--gray3);
    background: none;
}

section input:focus,
section select:focus {
    border: 0;
    outline: none;
    background: none;
}

section input::selection {
    background: none;
}

section>.container>.row {
    display: flex;
    flex-direction: row;
}

section .group {
    margin: 18px 0;
}

section .group .form-control {
    display: flex;
    width: 465px;
    border-radius: 12px;
    align-items: center;
    padding: 10px 15px;
    border: var(--border-weigth) solid var(--border-color);
}

section .group .form-control .material-icons {
    margin-right: 15px;
}

section .shopping {
    margin-top: 60px;
}

section .shopping .group-forms {
    margin-top: -15px;
    display: flex;
    width: 465px;
    justify-content: space-between;
}

section .shopping .group-forms .group {
    width: 48%;
}

section .shopping .group-forms .form-control {
    width: 100%;
}

section .check {
    display: flex;
    align-items: center;
}

section .check input {
    width: 21px;
    height: 21px;
    margin-right: 15px;
}

section .send {
    display: flex;
    justify-content: flex-end;
    width: 465px;
}

section .send input {
    width: auto;
    color: var(--white);
    background: var(--orange);
    padding: 12px 35px;
    border-radius: 12px;
}

section .col:nth-child(1) {
    width: 50%;
}

section .col:nth-child(2) {
    display: flex;
    justify-content: center;
    width: 50%;
}

section .col:nth-child(2) .product .row {
    display: flex;
}

section .col:nth-child(2) .product .row .col:nth-child(2) {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding-left: 20px;
}

section .col:nth-child(2) .product .row .col:nth-child(2) .amount {
    display: flex;
    margin-top: 20px;
    border: 1px solid var(--gray3);
    border-radius: 12px;
    padding: 10px 12px;
    justify-content: space-around;
    align-items: center;
}

section .col:nth-child(2) .product .row .col:nth-child(2) .amount h1 {
    font-size: 16px;
}

section .col:nth-child(2) .product .row .col:nth-child(2) .amount button {
    border: none;
    border-radius: 5px;
    font-size: 16px;
    padding: 1px 6px;
    background: var(--gray5);
}

section .col:nth-child(2) img {
    width: 135px;
    height: 135px;
    border-radius: 13px;
}

section .col:nth-child(2) h5 {
    font-weight: 600;
    font-size: 16px;
    color: var(--gray);
    margin-bottom: 11px;
}


section .col:nth-child(2) p {
    color: var(--orange);
    font-weight: 600;
    font-size: 16px;
    display: flex;
    align-items: center;
}

section .col:nth-child(2) p span {
    color: var(--gray);
    font-weight: 600;
    font-size: 12px;
    margin-left: 10px;
}

.card-products {
    background: #f2f2f2;
    border-radius: 12px;
    padding: 35px;
    height: min-content;
}

.card-products .product {
    margin-bottom: 25px;
}

section .col:nth-child(2) .cost {
    margin-top: 70px;
}

section .col:nth-child(2) .cost p {
    color: var(--gray1);
    font-size: 18px;
    font-weight: 600;
    margin: 12px 0;
}

section .col:nth-child(2) .cost .row {
    border-top: 1px solid#bdbdbd;
    display: flex;
    justify-content: space-between;
}

footer {
    margin-top: 80px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

footer p {
    color: #bdbdbd;
    font-weight: 500;
}

footer p a {
    text-decoration: none;
    font-weight: 700;
    color: #bdbdbd;
}

@media screen and (max-width: 1020px) {
    .container {
        width: 95%;
    }
}

@media screen and (max-width: 960px) {
    section>.container>.row {
        flex-direction: column-reverse;
    }

    section .col:nth-child(1) {
        width: 100%;
    }

    section .col:nth-child(2) {
        width: 100%;
        margin-bottom: 50px;
    }

    section .group .form-control {
        width: 100%;
    }

    section .send {
        width: 100%;
    }

    section .shopping .group-forms {
        width: 100%;
    }

    /* section .shopping .group-forms .group {
        width: 48%;
    } */
}

@media screen and (max-width: 600px) {
    .card-products {
        width: 100%;
    }
}